body 
  background: url("../img/body.png") no-repeat center/cover
main
  margin-top: 30px  
.container
  display: flex
  justify-content: space-around
  margin: 0 auto
  max-width: 1200px
  // border: 1px solid red

