.block
  margin: 0
  width: 550px
  background: linear-gradient(to top right, #b0d1ec, rgba(25, 71, 170, 0.411))
  // .block__heading
  &__heading
    text-align: center
    font-weight: normal
  .verification
    height: 200px
    border: 1px solid red
  .options
    display: flex
    // .options__square
    .div
      margin-top: 10px
      width: 15px
      height: 15px
      border: 1px solid black
    &__square-yellow
      // .div options__square-yellow
      background-color: #ffee05 
      // .div options__square-green
    &__square-green
      background-color: #05ff1a
      // .div options__square-red 
    &__square-red
      background-color: #ff0505 
    ul
      margin: 3px 0 
      padding-left: 10px
      line-height: 28px
      li 
        list-style-type: none
       
    