.header
  margin: 0 auto
  max-height: 100%
  background: linear-gradient(to top right, #f1e8e8, #335cb4)
  .section
    width: 100%  
  &__logo-image
    margin: 10px
    height: 50px 
    box-shadow: 20px 15px 10px rgba(53, 50, 50, 0.322)
  img:hover
    box-shadow: 0 0 10px rgb(99, 69, 156)
  .heading
    text-align: center
    &__attachment
      margin-top: 0
      text-align: center
      font-size: 50px
      font-weight: normal
      text-shadow: 7px 4px 7px #353232


      
 



  
