.report
  margin: 0
  width: 550px
  background: linear-gradient(to top left, #b0d1ec, rgba(25, 71, 170, 0.411))
  // .report__heading
  &__heading
    text-align: center
    font-weight: normal
    font-size: 30px
    // report__input
  &__input
    display: flex
    justify-content: flex-end
    // report__search-pr 
  &__search-pr
    order: 1
    margin: 0 10px 
    // report__h4
  &__h4
    padding-left: 20px
    text-align: left 
    font-weight: normal
    font-size: 20px
    color: #f7f7f7
    text-shadow: -3px 0px 0px #0c0c0c   
  .months
    padding: 0 10px
    display: flex
    flex-wrap: wrap
    flex-grow: 1 
    // months__month
    &__month
      margin-top: 20px
      width: 25%
      text-align: center
      font-size: 20px
      font-weight: bold
      // months__download
    &__download
      margin-top: 10px
      padding: 0
      width: 70px
      height: 20px
      font-size: 14px
      text-align: center
      cursor: pointer
      border-radius: 100px
    &__download:hover
      border: 2px solid rgba(173, 0, 0, 0.705)
      border-radius: 0
      cursor: pointer
      // months__room
    &__room
      margin-top: 10px
      list-style-type: none
      border: 2px solid #a270ac
      border-radius: 5px
      cursor: pointer
      font-size: 14px
      font-weight: normal
      height: 25px
      padding: 3px
    &__room:hover
      box-shadow: 1px 5px 3px rgba(117, 217, 241, 0.397)
      border-radius: 50px
      border: none
    span
      text-shadow: 10px -5px 1px rgba(5, 8, 8, 0.397)   



